*{
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    font-family: Roboto, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;

}

main{
    width: clamp(250px, 85%, 1000px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container{
    width: 55%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(170px, 1fr));
    grid-auto-columns: repeat(3, minmax(170px, 1fr));
    gap: 15px; 
}

.field {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 4px;
    aspect-ratio: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 4rem;
    text-align: center;
    align-content: center;

}

header{
    margin-bottom: 4rem;
    font-weight: 700;
    font-size: 2.3rem;
}
h1{
    padding: 1rem;
}


.end-modal{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0,.7);
    display: none;
}

.end-modal.active{
    display: block;
}


.text-container{
    position: fixed;
    border-radius: 20px;
    width: 600px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    p{
        font-size: 5rem;
        font-weight: 700;
    }
    .restart-btn{
        font-size: 2rem;
        font-weight: 500;
        padding: 8px 12px;
        background-color: rgb(185, 185, 185);
        border: 2px solid black;
        border-radius: 8px;

    }
}
